<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Partz</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    
    .navbar-colorful {
		background-color: #1E90FF;
		border-color: #080808;
	}

	.navbar-brand {
		float: left;
		height: 50px;
		padding: 15px 15px;
		font-size: 18px;
		line-height: 20px;
		color:white;
	}
	
	
	
	.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}




    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-colorful navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Partz.js Demo</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Partz.js Demo</h1>
                <p class="lead">upload your file </p>
				<div id="uploader_box">
			        <h2>Document Uploader</h2>
					<div class="row col-md-8 col-md-offset-2">
				        <span id='IS_upload_area'>
							<span class="btn btn-primary btn-file btn-lg btn-block">
							    Browse <input id="IS_file_uploader" type="file">
							</span>
							<br>
							<br>
				            <button  type='button' id='IS_upload_BTN' class="btn btn-success btn-file btn-lg btn-block">Upload</button>
				        </span>
				    </div>
			    </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
    $(function() {
    
    
    
    
    
    
    
	$('a').click(function (event){ 
		event.preventDefault();
		
		

    if(window.File && window.FileReader){ //These are the relevant HTML5 objects that we are going to use 
        document.getElementById('IS_upload_BTN').addEventListener('click', StartUpload);  
        document.getElementById('IS_file_uploader').addEventListener('change', FileChosen);
    }
    else
    {
        document.getElementById('IS_upload_area').innerHTML = "Your Browser Doesn't Support The File API Please Update Your Browser";
    }

		
		
		
		
		
		 
	
		var url = $(this).attr('href');
		var current_page = window.location.href;
		var mytime = $.now();
		//~ alert(url + "the current page: " + current_page); //test to debug
		
		var jqxhr = $.post( "api.php", { location_url: url, current_page_location: current_page, view_time: mytime },  function() {
		 window.location.href = url;
		})
		  .fail(function() {
		    alert( "error" );
		  });
		
	
	});
    
    
    
    
	});
    
    </script>

</body>

</html>
